
PORT=1111

MAILER_SERVICE=gmail
MAILER_EMAIL=test_email@gmail.com
MAILER_SECRET_KEY=123456


PROD=false

MONGO_URL=mongoUrl
MONGO_DB_NAME=dbname
MONGO_DB_USER=user
MONGO_DB_PASS=password123

POSTGRES_URL=
POSTGRES_USER=userpostgres
POSTGRES_DB=NOC
POSTGRES_PASS=password123
