

PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=emailtest@gmail.com
MAILER_SECRET_KEY=email123

PROD=false

MONGO_URL=mongodb://mongouser:12345678@localhost:27018
MONGO_DB_NAME=NOC-TEST
MONGO_DB_USER=mongouser
MONGO_DB_PASS=12345678

POSTGRES_URL="postgresql://postgres:12345678@localhost:5434/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TE
POSTGRES_PASS=12345678

